# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off
set -g mouse on

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Add logging capabilities
# Manual Installation:
# Clone the repo:
# $ git clone https://github.com/tmux-plugins/tmux-logging ~/clone/path
# Add this line to the bottom of .tmux.conf:
run-shell ~/clone/path/logging.tmux
